---
# file: tasks/main.yml
# Top-level installer for Prometheus.
#
# @see https://github.com/prometheus/prometheus
# @see http://prometheus.io/docs/introduction/getting_started/

# If we are provisioning a cluster-server, local_package_path must be defined
- assert:
    that: local_package_path is defined
  when: server_type is defined and server_type == "cluster-server"

- set_fact:
    use_user_scoped_systemd: "{{ use_user_level_systemd | default(false) }}"

- set_fact:
    prometheus_user_base_dir:        "{{ yb_home_dir }}/node_exporter"
  when: use_user_scoped_systemd | default(false)

- set_fact:
    prometheus_install_path:         "{{ prometheus_user_base_dir }}/opt/prometheus"
    prometheus_config_path:          "{{ prometheus_user_base_dir }}/etc/prometheus"
    prometheus_rule_path:            "{{ prometheus_config_path }}/rules"
    prometheus_file_sd_config_path:  "{{ prometheus_config_path }}/tgroups"
    prometheus_db_path:              "{{ prometheus_user_base_dir }}/var/lib/prometheus/data"
    prometheus_log_path:             "{{ prometheus_user_base_dir }}/var/log/prometheus"
    prometheus_pid_path:             "{{ prometheus_user_base_dir }}/var/run/prometheus"
    prometheus_alertmanager_db_path: "{{ prometheus_user_base_dir }}/var/lib/alertmanager"
  when: use_user_scoped_systemd | default(false)

- name: set role variables, if necessary
  include: set-role-variables.yml

- name: install libselinux-python binary for Ansible to work
  yum: name=libselinux-python state=present lock_timeout=600
  when: ansible_pkg_mgr == "yum"

- name: install dependencies for compiling Prometheus source code
  include: install-compile-tools.yml
  when: prometheus_alertmanager_version == "git" or prometheus_node_exporter_version == "git" or prometheus_version == "git"


- name: create Prometheus group
  group: name={{ prometheus_group }}  state=present
  when: not use_user_scoped_systemd

- name: create Prometheus user
  user:
    name: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    createhome: no
    state: present
  when: not use_user_scoped_systemd

- name: mkdir for general cases
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ prometheus_user }}"
    group: "{{ prometheus_group }}"
    mode: "u=rwx,g=rx,o="
  with_items:
    - "{{ prometheus_install_path }}"
    - "{{ prometheus_config_path }}"
    - "{{ prometheus_log_path }}"
    - "{{ prometheus_pid_path }}"


- name: install helper utility "gosu"
  include: install-gosu.yml
  when: '"gosu" in prometheus_components'

- name: install prometheus
  include: install-prometheus.yml
  when: '"prometheus" in prometheus_components'

- name: install node-exporter
  include: install-node-exporter.yml
  when: '"node_exporter" in prometheus_components'

- name: install alertmanager
  include: install-alertmanager.yml
  when: '"alertmanager" in prometheus_components'

- name: install collectd-exporter
  include: install-collectd-exporter.yml
  when: '"collectd_exporter" in prometheus_components'
