---
# file: handlers/main.yml
#

- name: restart prometheus
  become: yes
  service: name=prometheus state=restarted

- name: reload prometheus
  become: yes
  service: name=prometheus state=reloaded

- name: stop prometheus
  become: yes
  service: name=prometheus state=stopped



- name: restart node_exporter
  become: yes
  service: name=node_exporter state=restarted

- name: reload node_exporter
  become: yes
  service: name=node_exporter state=reloaded

- name: stop node_exporter
  become: yes
  service: name=node_exporter state=stopped


- name: restart alertmanager
  become: yes
  service: name=alertmanager state=restarted

- name: reload alertmanager
  become: yes
  service: name=alertmanager state=reloaded

- name: stop alertmanager
  become: yes
  service: name=alertmanager state=stopped
